# CSE3MAD

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cse3mad_flashcards/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/deckadence/: ExampleInstrumentedTest.java  LoginLogoutTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cse3mad_flashcards/: Deck.java  Flashcard.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/cse3mad_flashcards/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/deckadence/: AddCardFragment.java  AddFragment.java  Deck.java  DecksFragment.java  FirebaseHelper.java  Flashcard.java  HomeFragment.java  LoginActivity.java  MainActivity.java  SettingsFragment.java  StudyActivity.java
app/src/main/java/com/example/deckadence/deck/: Deck.java  DeckAdapter.java  Flashcard.java
app/src/main/res/drawable/: logo_dekadence.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_study.xml  deck_card.xml  fragment_add.xml  fragment_add_card.xml  fragment_decks.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cse3mad_flashcards/: ExampleUnitTest.java
app/src/test/java/com/example/deckadence/: ExampleUnitTest.java  MainActivityTest.java
app/src/test/java/com/example/deckadence/deck/: FlashcardTest.java
gradle/wrapper/: gradle-wrapper.properties
